[Adblock Plus 2.0]
! Checksum: Gp+NEOb07OHiYidhb99D/Q
! Version: 201707172038
! Title: CJX's Annoyance List
! Supplement for "EasyList China+EasyList" & "EasyPrivacy"
! Removed Annoyances, Self-promotion & Privacy Protection on Chinese Websites
! Last modified: 2017/07/17 20:38 +0800
! Expires: 4 days (update frequency)
! License: http://creativecommons.org/licenses/by/3.0/
! Email: cjxlist@gmail.com
! Homepage: http://abpchina.org/forum/forum.php?mod=viewthread&tid=29667
!
!--------------------------General blocking filters---------------------------!
=Ad_ZPlusGoods&
/source/plugin/yw_alertlogin/*
-bobo_recommend_
/dongaogg/*
/tb/_/video_frs_head_
/z.zolapp.
/tencentvideo/script/webtips/*
/loooyu.js
/wp-content/plugins/upprev/*
/shenmago_download_app_
!------------------------General element hiding rules-------------------------!
###b_login
###windlocation
###qrcodeWrap
###qrcodeDownloadBar
###login_wp.foot_flwp
###SOHU_MAIN > .module-cmt-float-bar
###appBottomIn
###appIn
###upprev_box
!-----------------------------Union&third-party-------------------------------!
||live800.com^$third-party
||meiqia.com^$third-party
||knet.cn^$third-party
||pop800.com^$third-party
||5251.net^$third-party
||53kf.com^$third-party
||54kefu.net^$third-party
||5etv.com^$third-party
||wpa.b.qq.com/cgi/wpa.php?
||2005net.net^$third-party
||zoosnet.net^$third-party
||kuaishang.cn^$third-party
||looyu.com^$third-party
||crs.baidu.com^
||tui.cnzz.com^$third-party
||tui.cnzz.net^$third-party
||lxbjs.baidu.com^$third-party
||goutong.baidu.com^
||soperson.com^$third-party
!---------------------------Popups--------------------------------------------!
!--------------------------Specific blocking filters--------------------------!
/^https?:\/\/(?!www[0-9]?)[0-9a-z-]+\.m\.[0-9a-z-]{4,}\.(?:com|cn|cc|net)(?:\/[0-9]{1,7}){1,4}(?:\.html|\.xhtml|\.html\?ts=[0-9]+)?$/$script,~third-party,xmlhttprequest
/^https?:\/\/(?!www[0-9]?)[0-9a-z-]+\.[0-9a-z-]{5,}\.(?:com|cn|cc|net)(?:\/[0-9]{1,7}){1,4}(?:\.html|\.xhtml|\.html\?ts=[0-9]+)?$/$script,third-party,xmlhttprequest
||igo.cn/liuxue/js/slideBar
||eastmoney.com/js/news_fixed_
||dahe.cn/indiboy/ads/
||tianya.cn/shang/*/index.shtml
||bjsxt.com/statics/js/bjsxt/js.js
||tsdmw.net/img01/MP3/pm_
||neuralstemcell.com.cn/img/js.js
||dmzj.com/module/js/float_code.js
||wumii.cn/ext/relatedItemsWidget
||c-ctrip.com/ResUnionOnline/R3/float/floating_normal.min.js
||tq.cn/floatcard?
||lofter.com/blogPhotoAd?
||gtimg.com/finance/js/st/p/news_ad_
||forex.com.cn/index.php/Invoking/tanchukuang
||forex.com.cn/statics/images/ewm.jpg
||mitbbs.com/img/app
||eastmoney.com/public/ad.tools.
||mianwww.com/wp-content/uploads/2014/05/insigmaedu1.gif
||115img.com/static/pc/d_
||163.com/special/*/bobo.html
||163.com^*/boboData
||17173.com/actapi/qiyu/
||17173cdn.com^*/js/task/src/task/live/greenhand/
||51zxw.net/netclass/images/*_top.jpg
||duba.net/skins/2009/images/db300_250.gif
||eic.org.cn^*/analytics
||feng.com^*/index_treasure/
||fengbuy.com/recommend-new.
||gtimg.com/gamezone/2014index/images/600x75.jpg
||house365.com/js/fixWin.php
||iask.sina.com.cn/s-b/mxbg
||ithome.com/images/productgif/pcmaster.gif
||ithome.com/images/v2.1/downsoftmaster.gif
||koolearn.com/v2/js/*AD.js
||koolearn.com/zt/poster_js/$domain=~www.koolearn.com
||lab.feng.com/images_new/ad-
||netease.com^*bobologo
||shopping.udn.com/mall/cus/cat/OutWebAd.do?
||sinaimg.cn/mw690/005uyUwYjw1eocc98cbgag30gk02ygm9.gif
||soft4fun.net/wp-content/themes/arthemia/js/common_footer_min.js
||baidu.dj/u/upan/you.html
||tfg2.com/images/upfile/banner/
||qhimg.com/static/5dcd236fc857be9c,5b391c33a0748022.js
||eastmoney.com/js/*Share.js
||tianyaui.com/global/dashang/vip_seat/js/ds_vip_seat.js
||ithome.com/block/headerline$subdocument
||mnks.cn/jk/appAD_
||toutiao.haotui.com/data/js/0.js
||bjwj2y.com/JS/LsJS.aspx
||rjzxw.com/temp/index.files/logo2.gif
||naajie.com/float.js
||lofter.com/mailEntry.do?blogad
||wanwan.sina.com.cn/kb/
||wanwan.sina.com.cn/sinasupersport/back/
||xcar.com.cn/bbs/adfocus.js
||qidian.com/Images/990x40_
||koolearn.com/www/subject/script/subject_form.js
||zol-img.com.cn/star/image/star-banner2.gif
||kaoyan.com/global/js/backtopnew.js
||sinaimg.cn/large/a518ed97jw1eu4mxubbe6j209q01e3ys.jpg
||baike.com/newtop/news.html
||xiaoma.com/kf.php?arg=
||xiaoma.com/xiaoma/www/js/article_right
||baidu.com/cms/lemmaconfig/baikeDynamic.
||baidu.com/cms/lemmaconfig/navbarAd.
||cndns.com/incs/js/website_mobile.js
||pconline.com.cn/jrzcz/*/intf
||hao123img.com/v4/MB/xU/jy/VY/YX/MBxUjyVYYX.js
||imall.cntv.cn^
||cctvpic.com/photoAlbum/templet/common/*/game_
||to8to.com^*_bottom_
||to8to.com/yezhu/zxbjWidget.
||kuakao.com:6053/floatcard?
||netease.com/fz/interface/frontend/fz.do?pos=tongyong-
||bilibili.com/html/ads-index.js
||126.net/caipiao/js2/index/homePop.js
||ye120.com/swt.js
||ye120.com/zool.js
||wbiao.co/src2/js/expand/fudong/
||kongzhong.com/style/newindex/js/tad.js
||ol-img.com/channel/tuku/js/tukuPopup.js
||pchome.com.tw/js/fancybox/
||soso.com/wenwen/i/ad/
||ifeng.com/uploadfiles/main_blog/main_child/v3_block
||fydisk.com/images/showvip.gif
||pconline.com.cn/intf/hot_
||offcn.com/offcnewm/
||eastmoney.com/trade/hqb_
||jc001.cn/img/yhj.gif
||jc001.cn/indexnew/js/yuyue.js
||goodcome.com.tw/block/ad/rndtopad.php
||netease.com/f2e/auto/modules/float-ask-price/
||bestpush.pconline.com.cn^
||kaoyan.com/__pub/shop_book.html
||kaoyan.com/school/final_class.html
||zp365.com/newhousered/hb-index-pop-
||dmzj.com/public/js/app_banner.js
||bobo.com/special/mod-follow/
||netease.com^*-bobo_recommend_
||51credit.com/bbs/js/bbs-end-layer.js
||ifengimg.com/auto/js/*enquiry
||autoimg.cn/Space/help/HelpRdTask.js
||heiguang.com/_r/2015/js/hrBottomBar.
||meilele.com/js/mll/baiduLabelRecommend.
||100xuexi.com/CssModel/botad.js
||chinaacc.com/lamu/piao
||easteat.com/templets/default/images/media-top.png
||pcauto.com.cn/forum/1508/intf7631.js
||pcauto.com.cn/forum/autobbs/clubtl/
||sina.com.cn/1016/getPhones-
||ettoday.net/style/video-ad/
||howbuy.com/subject/js/jquery.blockUI.js
||longzhu.com/i/api/videos/dailyRecommend?
||gz-chengkao.com/js/duo.js
||pstatp.com^*/bannersdk/
||kuwo.cn/static/swf/xctg.swf
||blog.sina.com.cn/lm/mini/
||dfcfw.com/public/js/left.js
||wbiao.cn/common/adapi/
||wbiao.cn/common/newsbannerAds/
||sinaimg.cn/finance/wanghong_
||hexun.com/inc/popbox.aspx
||offcn.com/index.php?m=dbsource&c=call&a=get&id=75
||sinaimg.cn/finance/ny_live*.js
||tv002.com/img/down1_ssp1.gif
||koolearn.com/v2/js/wxewm.js
||yytcdn.com/js/common/widget/pcpusher.
||rrjc.com/home/seo/ad/
||wuxibus.com/Image/title
||hujiang.com/Web/tx.ashx
||hjfile.cn/site/hj-lzs/
||hjfile.cn/site/js/pop_gift_plugin.js
||a6.hujiang.com^$domain=~class.hujiang.com
||hjapi.com/v1/pageSoftText?
||qudao.com/common/minisite.js
||chinatimes.com/ads/
||chinanews.com/fileftp/2016/06/2016-06-13/U194P4T47D35171F967DT20160613093733.jpg
||chinanews.com/fileftp/2016/08/2016-08-04/U194P4T47D36220F967DT20160804155100.jpg
||zuoyebang.cc/zyb_4953cbb8a9a2332469592196c056a906.jpg
||kekenet.com/images/*/app
||kgimg.com/public/root//images/hardware.jpg
||ithome.com/file/js/win8china.js
||ithome.com/file/js/win7china.js
||sp.qf.56.com^
||ctfile.com/img/*ssp
||upaiyun.com/wp-content/uploads/2016/12/wenzhangyouce
||jia.com/js/common/jia-common.js
||jia.com/js/zixun/news.js
||zuoyebang.cc/static/question/question/resource/QRCode_
||iciba.com/static/images/download_banner.png
||mtime.cn/library/*/ECommerce/GoodsAndFeatureCtrl.js
||soufunimg.com/common_m/m_public/js/wa
||taobao.com/js/smartbanner/
||pstatp.com/growth/mobile_list/image/bonus_
||chinacloudsites.cn/api/promotion?
||zhiyoo.com/mplus/images/banner.jpg
||youdao.com/market/banner/banner
||39.net/PictureLib/A/f76/20160825/org_749281.png
||enet.com.cn/counter.php
||youku.com/video/js/yksmartbanner.
||caixin.com/file/content/js/mobile_news_app_banner.js
||ettoday.net/style/mobileweb2014/js/smartbanner/jquery.smartbanner.
||to8to.com/assets/wap//common/widgets/appGuide/appGuide.
||ali213.net/js/3g/newsdetail.js
||21sq.org/js/downloadbanner.js
||dwstatic.com/p/2017dw/1.1.0/common/newsPopup/
||kaoyan.com/school/js/yz.school.packed.js
||sinaimg.cn^$domain=678pan.com
||webservice.360doc.com^
||hjfile.cn/lib/uzhi/uzt.
||hjfile.cn/lib/hui/footer/0.1.0/footer.js
||6pan.cc/ps/vip.jpg
||51cto.com/iframe/get-station-ads
||autohome.com.cn/news/new_*/index_css?
||bendibao.com/weixin_
||jia.com/js/tuku/footBanner_
||daf-rs.com/imageViewer/wpAd
||aoji.cn/default/looyu/
||51liucheng.com/js/dialogLogin.js
||cpu.baidu.com^
!------------------------Specific element hiding rules------------------------!
sogou.com###bottom_appad
ifeng.com##.luckybag
ifeng.com###upApp1
ifeng.com###upApp2
ifeng.com###swiper_bottom
ithome.com###wapddfda21
m.autohome.com.cn##.wrapper > SECTION[class^="box_"]
medsci.cn##.adv1201
zhiding.cn###MgBox
tianya.cn##.slider_box
heirui.cn##.index711-mask
wbiao.cn###popupImgCorner
dditblog.com###income_div
taoguba.com.cn##.ct_app
baidu.com##.banner-active
x-mol.com###floatWindow
subhd.com##DIV[style="position:fixed;bottom:20px;left:20px;"]
mumayi.com##.clientBox
miercn.com##.hongbao
miercn.com##.color-box
las.ac.cn###img
co188.com##.suspen
hjenglish.com##.fix_questionnaire_btn
kaoyan.com##.floatQrcode
shejiben.com##.bottom_zb_box
bilibili.com##A[href*=".biligame."]
dianyingbar.com###jihuaslide
dianyingbar.com##.alert_windows
dianyingbar.com##.recover
baijiahao.baidu.com##.openBox-shareEntry
mobile.baidu.com##.p_fixed_lb
mydrivers.com###a_showhotnews_list_dia
appchina.com###yyh-bottom
jiemian.com##.header-container > DIV > SECTION[style="width: 100%;"]
pptv.com###installApp
meituan.com###pop
iqiyi.com##.m-downApp
56.com##.sohu-app
56.com##.x-download-panel
m.56.com##a[data-statkey="newad_banner"]
to8to.com##.whan-ad
focus.cn##.index-app-download
anjuke.com###xajk_down_new
acfun.cn###prompt-box
zhibo8.cc###m_adv
pchome.net,kdslife.com##.weixin
douban.com##.bottom_ad_download
jianshu.com##.top
jrj.com.cn##.wbyy
m.zhanqi.tv##.footer
baidu.com###exp-fixed-bottom
baidu.com##.home-app-promotion
zhidao.baidu.com##.link
zhidao.baidu.com###main-content > DIV[class]:first-child > a
zhiyoo.com##.prompt
yesky.com###flayer
yesky.com###gfapp1
bilibili.com###b_app_link
zhihu.com##.AppMagicBanner
douyu.com###js-fix-download
baidu.com##.apphint
kdnet.net##.download-bar
btime.com##.top-bar
btime.com###download
youdao.com##.dict-dl
sogou.com##.bottombar
sogou.com##.tg-box-1
caijing.com.cn##.downdiv
ci123.com###fixed-recom
ci123.com##DIV[onclick^="window.location="]
bing.com###bingBrand
so.com###msocomBottomBanner
tmall.com##.app-download-popup
tmall.com###J_BottomSmartBanner
p2peye.com##.red-box
yidianzixun.com##.layer-download
yidianzixun.com##.banner
58.com##.invokeApp
bing.com###BottomAppPro
m.toutiao.com##.banner-top
m.toutiao.com##.recommendation-container + DIV[class]
m.babytree.com##.recommend-brand
m.babytree.com##.recommend-img-box
m.babytree.com##A[class$="-join"]
m.babytree.com##SCRIPT + A[class]
m.babytree.com##.wrap > section[class*="0"],.wrap > DIV[class*="0"]
m.babytree.com##.wrap > section[class*="4"],.wrap > DIV[class*="4"]
m.babytree.com##.wrap > section[class*="9"],.wrap > DIV[class*="9"]
3g.baidu.com,m.baidu.com,m5.baidu.com,www.baidu.com###banner_call + div[id]
3g.baidu.com,m.baidu.com,m5.baidu.com,www.baidu.com###index-card > [-abp-properties='height: 53px;']
ifanr.com##.popup-app-download
kaopu001.com###pokemon
m.taobao.com##.install-app
zhiyoo.com###body-bg
zhiyoo.com###dialog1
zhiyoo.com###header_app
itmo.com##.aside-game-icon-box
itmo.com##.right-side-pop
hupu.com##.m-app-info
163.com###yjj_pop_wrapper
163.com##.rg_ad
163.com##.topnav_ad
pclady.com.cn##.mdxyAppEnter
hao123.com##.cjcard2017Container
zuoye.baidu.com,zybang.com###QRinside
51cto.com###edu_adver
auto.qq.com###tips
jiankang.com##.all_eye
jiankang.com##.three_hot
ctfile.com##.speedydown-info-box
soku.com###\5f xbox_ad
smzdm.com###footer_layer
youku.com##.laifeng
youku.com##A[href^="http://cps.laifeng.com/"]
youku.com##a[href^="http://cps.laifeng.com/"] + .bg + IMG
zuowen.com##.cj
qidian.com##.app_download_ad02
qidian.com##.app_download_ad
qidian.com###app_download_blank_show
yd.baidu.com##.ui-distribution-bar
baidu.com###activateGuidePopupOuter
kekenet.com###weixinwz
kekenet.com###weixinwz1
qudao.com###wechat
iciba.com##.cb-downmask
sina.com.cn###tg_app_w
mmonly.cc###\32 vm_box
tianya.cn##.qhb-Box
51cto.com##.suspend
sina.com.cn###J_forAutoShow
wasu.cn##.qp
wasu.cn###scan_qrcode
163.com##.ns-side-qrcode
firefoxchina.cn##.side-mod[track-key="side_tpth"]
oschina.net##.recruitment
hjenglish.com,hujiang.com##.lamu_banner
hjenglish.com###regscrollcontainer
infoq.com##.ab_detect
zol.com.cn##.zolapp
scsjgjj.com###floatinfo
neihanshequ.com###pageletBottomBanner
neihanshequ.com###pageletTopBanner
neihanshequ.com###appDownload
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###video_aside
golinksworld.com###btn_download
wallstreetcn.com##.download-coantainer
51cto.com###f_close_box
blog.51cto.com##.relatedArt.box
xdf.cn##.footadv
xdf.cn##.middleadv
rrjc.com###alertBox
rrjc.com##.coupletbox
sporttery.cn###mask
sporttery.cn###newDiv
koolearn.com##.news_pf
firefox.com.cn,firefoxchina.cn###thside-left-banner
mumu.163.com##.pic-con
muchong.com###xd_popbox
pc841.com##.today-hot-layer
zhcw.com##.khdpc
163.com###floatLayer
guancha.cn###ewm_app
focus.cn##.qhb-fixed
1010jiajiao.com##.fixed-bar
1010jiajiao.com##.fixedbox2
wbiao.cn##.wb-panel
so.com###bqPromote
zcool.com.cn##.ad
guancha.cn###goapp
ettoday.net##.etvideo_collect_1
thepaper.cn###head_ask_app_down
kuwo.cn##.qr_wrapper
kuwo.cn##.tuiguang
huaban.com##.ad
tianya.cn###a_qiu
ac.qq.com##.in-hd-mod
longzhu.com##.pop-up-button
longzhu.com##.recommend-pop-up
touzi.com##.pop720-bg
touzi.com##.pop720-box
touzi.com##.tck-cover
pcauto.com.cn##.ad_onlyone
sina.com.cn###f_ask
sina.com.cn##.side-btns-2wm
cw.com.tw##.emailorder
pcauto.com.cn##.fix_sinup_box
to8to.com##.ask_side_opa
dongao.com###ad
dongao.com##DIV[class^="fu_"]
sogou.com###sogou_vr_21222401_wrap_0
ifeng.com##.foot_top_box
ifeng.com##.h_top_box
ifeng.com##.mr_top_box
mafengwo.cn##.hotel-banner
tianya.cn###bbs_login_div
tianya.cn###login_mask
ifeng.com##.yc_con_r
51cto.com,chinaacc.com##.banner
qq.com##.qGirl-wrap
pchome.net###rightbar
douyu.com,douyutv.com###js-live-room-recommend
douyu.com,douyutv.com##.chat > .no-login
xcar.com.cn###eMeng
ucptt.com##.hidden-sm
ifeng.com###wx
5253.com###android-qr
yy.com###rbappend
xdf.cn##DIV[style="position:fixed;top:120px;left:4px;width:210px;height:298px;isplay:block;background-position:initial initial;background-repeat:no-repeat no-repeat;"]
letv.com##.newyear_red_wrap
letv.com##.newyear_red_bot_wrap
nen.com.cn##.for3gagzy
nen.com.cn##.w610
tw.yahoo.com###discount
tw.yahoo.com###util-top-promotion
www.163.com##.float-bar
babytree.com##.side-text-slider
letv.com##.fl_app_wrap
letv.com##.fl_app_bot_wrap
letv.com##.vip_popBox
letv.com###JS_banner01
letv.com###JS_banner02
pconline.com.cn##.juletao
cskaoyan.com###scanWxQrCode
youku.com###ykBottomBanner
cntv.cn##DIV[class^="tchmk_"]
goodcome.com.tw###fulljad
goodcome.com.tw###jad-float
goodcome.com.tw###jad-right
goodcome.com.tw###jad-top
goodcome.com.tw###mask
goodcome.com.tw##.Phase2_BigAdbox
eastmoney.com###fp1
eastmoney.com###fundtg-fb
eastmoney.com##.fund-pop
eastmoney.com##.advertisement
17173.com##.pic[href*="Room"]
7808.cn###float-chat
7808.cn###force-popup
fydisk.com###vbox
to8to.com##.float
to8to.com##.kgjr-wrap
kongzhong.com###dn
cngold.org##.ag_fwindow_ywp
aipai.com###pop_guide
xtuan.com###foot_zhaobiao_bar
zol.com.cn###btmLoginLayer
360.cn###pushbar-festival
360.cn###sidebar
uuu9.com##.c_box
gfan.com##.downs
iciba.com##.pc-entry
zuoye.baidu.com,zybang.com###aside
58.com###banjiaAD
58.com###erweimaAd
wenmi114.com###xiezuo
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.topic_list_box
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###pagelet_frs-aside\/pagelet\/hottopic
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###questionnaire_bg
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###questionnaire_contianer
hehagame.com##.webad_bottom
hehagame.com##.webad_right
56.com##.xiu_mm
qidian.com###QDCode_float
zhidao.baidu.com###act-link-banner
feng.com##.dd305
msn.com###taboola-above-homepage-thumbnails
pcgames.com.cn##.aFollowb
haosou.com###bottom_ask
ltn.com.tw##.ltn_ad
2.taobao.com##.download-layer
neihanshe.cn###mobile_client
ye120.com##.fixed_bottom
qdmm.com,qidian.com##.qdRead_redscan
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.thread_recommend
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###forum_recommend
yamol.tw##.panel[style="text-align:left;width:100%;padding:0px;background-color:white"]
xiushuang.com##.fix_app
ibm.com###dw-regbar
pinggu.org##.banner2015
pinggu.org##.mui-mbar-tabs
auto.ifeng.com##.acquire_1
3d66.com##.King_Chance_LayerCont
jikexueyuan.com##.pewm2
jikexueyuan.com##.pewm3
fwxgx.com##.baibaoxiang
fwxgx.com###jPpo_sc
fwxgx.com##.float_ad
lofter.com##.js-promote-itm
hao123.com##.treasure-game
baike.baidu.com##.baike-dynamic-wrapper
miercn.com###foot_return_foot
2cto.com##.adv980
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.dialogJ.umoney-promotion-dialog
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.dialogJmodal